<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Import the stylesheet and set the asset path -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@emdgroup-liquid/liquid/dist/css/liquid.css"
    />
    <meta
      data-ld-asset-path="https://cdn.jsdelivr.net/npm/@emdgroup-liquid/liquid/dist/liquid/"
    />
    <script type="module">
      // Import the loader
      import { defineCustomElements } from "https://cdn.jsdelivr.net/npm/@emdgroup-liquid/liquid/dist/loader/index.js";

      // Register the custom elements
      defineCustomElements();
    </script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <!-- Hotjar Tracking Code for https://resplendant-quetzal.vercel.app -->
<script>
  (function(h,o,t,j,a,r){
      h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      h._hjSettings={hjid:3703934,hjsv:6};
      a=o.getElementsByTagName('head')[0];
      r=o.createElement('script');r.async=1;
      r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      a.appendChild(r);
  })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <style>
        .flex-container {
            display: flex;
            /* justify-content: space-between; */
        }

        .flex-item {
            border: none;
            cursor: pointer;
            margin-right: 10px; /* space between the buttons */
        }

        .flex-item:last-child {
            margin-right: 0; /* removes margin from the last button */
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            h3 {
                font-size: 1.5rem;
            }

            p {
                font-size: 18px;
            }
        }


    </style>
    <title>Repository Retriever</title>
  </head>
  <body
    style="
      position: relative;
      display: flex;
      /* justify-content: center; */
      align-items: center;
      margin: 0;
      /* padding: 2rem 1.5rem; */
      overflow-x: hidden;
    "
    class="ld-theme-bubble"
  >
    <!-- Add Liquid Components -->
    <ld-bg-cells type="mdo"
      style="position: absolute; top: 0; min-width: 55rem; z-index: -1"
    ></ld-bg-cells>
    <div style="max-width: 28rem; margin-left: 100px;">
      <!-- <h1
        variant="b1"
        style="color: var(--ld-col-vy); margin-bottom: 2rem; font-size: 34pt;  font-family: 'Abril Fatface';"
      >
        In medias Res
      </h1> -->
      <!-- <ld-card style="width: 100%;"> -->
        <h1 variant="h1" style="margin-bottom: 1rem; font-family: 'Abril Fatface'; color: #fff;">


          In Medias Res
        </h1>
        <div class="flex-container">
          <div class="flex-item">


            <ld-typo style="margin-bottom: 1rem; color: #fff;">
              In the Heart of Action, At the Edge of Technology.
            </ld-typo>

        </div>
          <div class="flex-item">
        <!-- <img
        style="border-radius: 30px; width: 200px;"
        src="/logo.png"
        alt=""
      /> -->
      </div>

    </div>
        <div class="flex-container">
        <div class="flex-item">
        <ld-button
          mode="highlight"
          size="lg"
          href="mailto:kj.garza@gmail.com"
          target="_blank"
          rel="noopener noreferrer"
        >

          <ld-icon name="mail"></ld-icon>
          Contact
        </ld-button>
        </div>

</div>
<!-- </ld-card> -->
    </div>
  </body>
</html>
