<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Import the stylesheet and set the asset path -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@emdgroup-liquid/liquid/dist/css/liquid.css" />
  <meta data-ld-asset-path="https://cdn.jsdelivr.net/npm/@emdgroup-liquid/liquid/dist/liquid/" />
  <script type="module">
    // Import the loader
    import { defineCustomElements } from "https://cdn.jsdelivr.net/npm/@emdgroup-liquid/liquid/dist/loader/index.js";

    // Register the custom elements
    defineCustomElements();
  </script>

  <link rel="stylesheet"
    href="https://www.ft.com/__origami/service/build/v3/bundles/css?components=o-buttons@^7.2,o-footer-services@^4.2,o-layout@^5.3.3,o-grid@^6.0.0,o-colors@^6.0.8,o-labels@^6.5,o-header@^11.1,o-typography@^7.0.2,o-table@^9.0.2&brand=master&system_code=origami" />

  <script
    src="https://www.ft.com/__origami/service/build/v3/bundles/js?components=o-table@^9.0.2,o-autoinit@^3.0.0&system_code=origami"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <!-- Hotjar Tracking Code for https://resplendant-quetzal.vercel.app -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
      h._hjSettings = { hjid: 3703934, hjsv: 6 };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script'); r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
  <style>
    .flex-container {
      display: flex;
      /* justify-content: space-between; */
    }

    .flex-item {
      border: none;
      cursor: pointer;
      margin-right: 10px;
      /* space between the buttons */
    }

    .flex-item:last-child {
      margin-right: 0;
      /* removes margin from the last button */
    }
  </style>
  <title>Goldie, the Scholar Retriever</title>
</head>



<body class="o-colors-page-background">
  <div class="o-layout" data-o-component="o-layout">
    <div class="o-layout__header">

      <header class="o-header" data-o-component="o-header" data-o-header--no-js>
        <div class="o-header__row o-header__top">
          <div class="o-header__container">
            <div class="o-header__top-wrapper">
              <div class="o-header__top-column o-header__top-column--center">
                <a class="o-header__top-logo" href="/" title="Go to In Medias Res homepage"
                  style="background-image: url(/inmediasres.svg);">
                  <span class="o-header__visually-hidden">In Medias Res</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Your header, navigation, and full-bleed alert messages here. -->
    </div>
    <div class="o-layout__main o-layout-typography">
      <!-- Your page content here. -->

      <div class="o-grid-container o-typography-wrapper">
        <div class="o-grid-row" data-o-grid-colspan="center 8">

          <h1>Goldie, the Scholar Retriever</h1>
          <span class="o-labels-indicator o-labels-indicator--live">
            <span class="o-labels-indicator__status">
              live
            </span>
          </span>


          <!-- <ld-card style="width: 100%; margin-top: 10px;"> -->

          <div class="flex-container">
            <div class="flex-item">


              <p style="margin-bottom: 1rem">
                To install the plugin search for <strong>Goldie, the Scholar Retriever</strong> in the ChatGPT plugin
                directory. It requires ChatGPT Plus.
              </p>
              <p style="margin-bottom: 3rem">
                That's how easy it is to include <strong>Goldie, the Scholar Retriever</strong> in ChatGPT.
              </p>
            </div>
            <div class="flex-item">
              <img style="border-radius: 30px; width: 200px;" src="/logo.png" alt="" />
            </div>

          </div>
          <div class="flex-container ld-theme-tea">
            <div class="flex-item">
              <ld-button mode="highlight" href="https://chat.openai.com/g/g-nnBbYTm6f-goldie-the-scholar-retriever"
                rel="noopener noreferrer">
                <ld-icon name="rocket"></ld-icon>
                Go to Goldie
              </ld-button>
            </div>
            <div class="flex-item">
              <ld-button mode="secondary" href="https://medium.com/@kj.garza/" target="_blank"
                rel="noopener noreferrer">

                <ld-icon name="bulb"></ld-icon>
                Learn more
              </ld-button>
            </div>

          </div>
          <!-- </ld-card> -->
          <div style="margin-top: 30px;">
            <h2>Goldie in the GPT interface</h2>

            <div style="text-align: center;">
              <img style="border-radius: 20px; width: 100%; margin-top: 10px; margin-bottom: 10px;"
                src="/static/goldie_landingpage.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>


    </div>

    <footer class="o-layout__footer">
      <footer class="o-footer-services">
        <div class="o-footer-services__container">
          <div class="o-footer-services__wrapper o-footer-services__wrapper--top">
            <a class="o-footer-services__icon-link o-footer-services__icon-link--github"
              href="http://gitlab.com/kjgarza/inmediasres">View project on GitHub</a>
            <a class="o-footer-services__icon-link o-footer-services__icon-link--slack"
              href="https://slack.com/messages/[id]/">#slack-channel</a>
          </div>
        </div>
        <div class="o-footer-services__container">
          <div class="o-footer-services__wrapper o-footer-services__wrapper--legal">
            <div class="o-footer-services__links">
              <a href="https://kjgarza.substack.com">Newsletter</a>
              <a href="https://twitter.com/kriztean/">Twitter</a>
              <a href="https://medium.com/@kj.garza/">Medium</a>
            </div>
            <p>
              <span>&#xA9; IN MEDIAS RES 2023.</span>
            </p>
          </div>
        </div>
      </footer>
    </footer>

  </div>

</body>


</html>
